<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate in Hydrebad| Buy/Sell Property in Hydrebad | ...</title>
    <link rel="icon" type="image/x-icon" href="loo.webp">
    <!-- <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> -->
    
    <link rel="stylesheet" href="styl.css"></link>
    <link href="https://fonts.googleapis.com/css?family+Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="styelsheet">
    

</head>
<body>
    <header>
        <nav>
           <div class="bg-div">
             <img class="logo-img" src="images/logohousing.png" alt="HOUSING.com" ALIGN="center">
           <div class="topnav">
              <a class="container" >
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
              </a>
              <a class="active">Login</a>
              <a class="#news">News</a>
              <a class="#saved">Saved</a>
              <a class="#property"><button class="List property ">List Property<button class="free">Free</button></button></a>
              <a class="#download">Download App</a>
        
            
        
            </div>
            </div>
        </nav>
        <main>
               <section>
                 <h1>Properties to buy in Hyderabad</h1>
                 <a href="#" class="btnone">Hyderabad<ion-icon name="chevron-down-sharp"></ion-icon></a><input type="text" placeholder="Search for locality,landmark,project, or builder"><a href="#" class="btntwo"><ion-icon name="search-sharp"></ion-icon>Search</a>
        </main>
    </header> 

    <section class="edge" id="housing" >
        <h1 class="section__title section__title--housing">Housing <strong>Edge</strong></h1>
        <button class="explore">Explore All</button>
        <div class="container-1">
            <div class="block">
              <h5 class="head">Pay Rent</h5>
              <img class="icon-1" src="images/payRent.5de06b93.svg">
            </div>
            <div class="block">
                <h5 class="head">Rent<br> Agreement</h5>
                <img class="icon-2" src="images/rentAgreement.3cda80b1.svg">
            </div>
            <div class="block">
                <h5 class="head">Home Loans</h5>
                <img class="icon-3" src="images/homeLoans.6b8be74d.svg">
            </div>
            <div class="block">
                <h5 class="head">Home <br>Interiors</h5>
                <img class="icon-4" src="images/homeInteriors.92c117cd.svg">
            </div>
            <div class="block">
                <h5 class="head">Solar Rooftop</h5>
                <img class="icon-5" src="images/solarRooftop.df1370be.svg">
            </div>
            <div class="block">
                <h5 class="head">Packers & <br>Movers</h5>
                <img class="icon-6" src="images/packersMovers.6f9dfe9a.svg">
            </div>
            <div class="block">
                <h5 class="head">Rental <br>Furniture</h5>
                <img class="icon-7" src="images/rentalFurniture.555d01c0.svg">
            </div>
            <div class="block">
                <h5 class="head">Property <br>Management</h5>
                <img class="icon-8" src="images/propertyManagement.e029c450.svg">
            </div>    
          </div>
        </section>  


    <section class="properties container" id="properties">
        <div class="heading">
            <h1>Featured Projects</h1>
            <p>Exclusive showcase of top projects</p>
        </div>
        <div class="properties-container container">
            <!--Box 1-->
            <div class="box">
                <img src="properties-1.png" alt="">
                <h3>Microtek Greenburg</h3>
                <div class="content">
                    <div class="text">
                        <p><br>by Microtek Infrastructures<br>
                           3,3.5,4 BHK Apartments<br>
                           Sector 86, New Gurgaon,....</p>
                        <h3>₹1.15 Cr - 2.39 Cr</h3>
                    </div>
                </div>
            </div>
              <!--Box 2-->
              <div class="box">
                <img src="properties-2.png" alt="">
                <h3>M3M Capital</h3>
                <div class="content">
                    <div class="text">
                        <p><br>by Egsale India Pvt.Ltd<br>
                           2.5,3.5,4 BHK Apartments<br>
                           Sector 113, Dwarka Expe...</p>
                        <h3>₹1.56 Cr - 3.12 Cr</h3>
                    </div>
                </div>
            </div>
              <!--Box 3-->
              <div class="box">
                <img src="properties-3.png" alt="">
                <h3>Krrish Provence Estate</h3>
                <div class="content">
                    <div class="text">
                        <p><br>by Unisel Reality Private Limited<br>
                           4 BHK Apartments<br>
                           Gwal Pahari, Gurgaon Far...</p>
                        <h3>₹3.75 Cr</h3>
                    </div>
                </div>
            </div>
        </div>
      
    </section>
    
    <section class="trending container" id="trending">
        <div class="heading-5">
            <h1>Trending Projects</h1>
            <p>Most sought-after projects in Noida</p>
        </div>
        <!--Box 1-->
        <div class="trending-container container">
        <div class="box-2">
            <img src="trending-1.webp" alt="">
            <h3>Eros Sampoornam 2</h3>
            <div class="content-2">
                <div class="text-2">
                    <p><br>by Eros Group<br>
                       2,2.5,3 BHK Apartments<br>
                       Noida Extension, Greater...</p>
                    <h3>₹37.99 L - 92.7 L</h3>
                </div>
            </div>
        </div>
        <!--Box 2-->
        <div class="box-2">
            <img src="trending-2.webp" alt="">
            <h3>Puravanchal Royal City</h3>
            <div class="content-2">
                <div class="text-2">
                    <p><br>by Puravanchal Projects Pvt. L...<br>
                       3,4,5 BHK Apartments<br>
                       Chi V Greater Noida, Yam....</p>
                    <h3>₹87.53 L - 2.75 Cr</h3>
                </div>
            </div>
        </div>
        <!--Box 3-->
        <div class="box-2">
            <img src="trending-3.webp" alt="">
            <h3>Microtek Greenburg</h3>
            <div class="content-2">
                <div class="text-2">
                    <p><br>by AIG Royal<br>
                       2,2.5,3 BHK Apartments<br>
                       Noida Extension, Greater....</p>
                    <h3>₹45.14 L - 67.71 L</h3>
                </div>
            </div>
        </div>
        <!--Box 4-->
        <div class="box-2">
            <img src="trending-4.webp" alt="">
            <h3>NXT Defence Empire</h3>
            <div class="content-2">
                <div class="text-2">
                    <p><br>by NXT Associates<br>
                       Residential Plots<br>
                       Phase-2, Yakubpur, Noida</p>
                    <h3>₹8.4 L - 14.0 L</h3>
                </div>
            </div>
        </div>
        <!--Box 5-->
        <div class="box-2">
            <img src="trending-5.webp" alt="">
            <h3>Godrej Woods</h3>
            <div class="content-2">
                <div class="text-2">
                    <p><br>by Godrej Properties Ltd<br>
                       3, 4 BHK Apartments<br>
                       Sector 43, Noida</p>
                    <h3>₹3.35 Cr - 4.4 Cr</h3>
                </div>
            </div>
        </div>
        <!--Box 6-->
        <div class="box-2">
            <img src="trending-6.webp" alt="">
            <h3>ABA Cleo Gold</h3>
            <div class="content-2">
                <div class="text-2">
                    <p><br>by Reality Assistant Pvt. Ltd.<br>
                       4 BHK Apartments<br>
                       Sector 121, Noida</p>
                    <h3>₹3.56 Cr</h3>
                </div>
            </div>
        </div>
        </div>
    </section>

    
    
    <section class="news container" id="news">
        <div class="heading-1">
            <h1>News & Articles</h1>
            <p>Read what's happening in Real Estate</p>
        </div>
        <div class="news-container container-1">
            <!--Box 1-->
            <div class="box-1">
                <img src="news-1.jpg" alt="">
                <h3>Sanitizing fruits and vegetables<br>
                for COVID-19: Known how to disinfect</h3>
                <div class="content-1">
                    <div class="text-1">
                        <p><br>Washing vegetables with soap and water? Using<br>
                           hydrogen peroxide for disinfecting surfaces? While<br>
                           you may be protecting yourself from the coronavirus you.</p>
                    </div>
                </div>
            </div>
              <!--Box 2-->
            <div class="box-1">
                <img src="news-2.jpg" alt="">
                <h3>Circle rate Gurgaon: Hike in collector<br>
                rates in2022 to increase property cost</h3>
                <div class="content-1">
                    <div class="text-1">
                        <p><br>The decision to increase the collector rates will<br>
                           primarily push up values of independent premium<br>
                           properties in Some upscale areas.</p>
                    </div>
                </div>
            </div>
              <!--Box 3-->
            <div class="box-1">
                <img src="news-3.jpg" alt="">
                <h3>Buying Plots Yield Better Returns Than<br>
                    Investing in Apartments: Housing.com</h3>
                <div class="content-1">
                    <div class="text-1">
                        <p><br>Plots in Hyderabad, Bengaluru & Chennai saw the<br>
                           highest return among top eight cities.<br></p>
                    </div>
                </div>
            </div>
        </div>
      
    </section>
    
    <section class="solution container" id="solution">
        <div class="heading-2">
            <h1>Curated solutions</h1>
            <p>For your last minute needs</p>
        </div>
        
        <div class="sol">
            <a href="#" class="sol__photos">
                <img src="sol-1.webp" alt="">
            </a>
            <a href="#" class="family__photos">
                <img src="sol-2.webp" alt="">
            </a>
        </div>        
    </section>
     

    <section class="browse-container" id="browse">
        <div class="heading-3">
            <h1>Browse top links to search your home</h1>
        </div>
        <div class="links">
            <div class="case">
                   <h4 class="browse-1"><pre> People Also Search For</pre></h4>
                <p class="bro-1"><br>Studio Apartments in Gurgaon<br>
                       Resale Flats in Gurgaon<br>
                       Ready to Move Flats in Gurgaon<br>
                       Flats for Sale in Gurgaon Without Brokerage Gurgaon<br>
                       Duplex in Gurgaon<br>
                       Resale House in Gurgaon</p>
            <div class="case">
                   <h4 class="browse-2"><pre>City Collections</pre></h4>
                <p class="bro-2"><br>Affordable Projects in Gurgaon<br>
                       Townships in Gurgaon<br>
                       Ready to Move Projects in Gurgaon<br>
                       Properties for sale in Gurgaon</p>
            </div>
            <div class="case">
                   <h4 class="browse-3"><pre>Filter Your Search</pre></h4>
                <p class="bro-2"><br>Penthouse in Gurgaon<br>
                       Affordable House for sale in Gurgaon<br>
                       House for sale without brokerage in Gurgaon<br>
                       Rowhouse in Gurgaon<br>
                       Under Construction Apartments in Gurgaon</p>       
        
            </div>      
        </div>    
    </section>

    <section class="rank-container" id="rank">
        <div class="rank-1">
            <img  src="gptw.87e81e8d.jpg" alt="">
        </div>          
    </section>

    <section class="group-container" id="group">
        <div class="group-1">
            <h2 class="title">Part of</h2>
            <img class="rea" src="REAGroup.4743f11f.webp" alt="">
        </div>          
    </section>


    <section class="cities-container" id="cities">
        <div class="heading-4">
            <p><br>Real estate in Mumbai<br>
               Real estate in Bengaluru<br>
               Real estate in Hyderabad<br>
               Real estate in Pune<br>
               Real estate in Chennai<br>
               Real estate in Delhi<br>
               Real estate in Gurgaon<br>
               Real estate in Noida<br>
               Real estate in Kolkata<br>
               Real estate in Ahmedabad<br>
               Real estate in Thane<br>
               Real estate in Navi Mumbai<br>
               Real estate in Faridabad<br>
               Real estate in Ghaziabad</p>
        </div>
        <div class="heading-4">
            <p><br>Flats in Mumbai<br>
               Flats in Bengaluru<br>
               Flats in Hyderabad<br>
               Flats in Pune<br>
               Flats in Chennai<br>
               Flats in Delhi<br>
               Flats in Gurgaon<br>
               Flats in Noida<br>
               Flats in Kolkata<br>
               Flats in Ahmedabad<br>
               Flats in Thane<br>
               Flats in Navi Mumbai<br>
               Flats in Faridabad<br>
               Flats in Ghaziabad</p>
        </div>
        <div class="heading-4">
            <p><br>Flats for Rent in Mumbai<br>
               Flats for Rent in Bengaluru<br>
               Flats for Rent in Hyderabad<br>
               Flats for Rent in Pune<br>
               Flats for Rent in Chennai<br>
               Flats for Rent in Delhi<br>
               Flats for Rent in Gurgaon<br>
               Flats for Rent in Noida<br>
               Flats for Rent in Kolkata<br>
               Flats for Rent in Ahmedabad<br>
               Flats for Rent in Thane<br>
               Flats for Rent in Navi Mumbai<br>
               Flats for Rent in Faridabad<br>
               Flats for Rent in Ghaziabad</p>
        </div>
        <div class="heading-4">
            <p><br>New Projects in Mumbai<br>
               New Projects in Bengaluru<br>
               New Projects in Hyderabad<br>
               New Projects in Pune<br>
               New Projects in Chennai<br>
               New Projects in Delhi<br>
               New Projects in Gurgaon<br>
               New Projects in Noida<br>
               New Projects in Kolkata<br>
               New Projects in Ahmedabad<br>
               New Projects in Thane<br>
               New Projects in Navi Mumbai<br>
               New Projects in Faridabad<br>
               New Projects in Ghaziabad</p>
        </div>
        <div class="heading-4">
            <p><br>Commercial Property in Mumbai<br>
               Commercial Property in Bengaluru<br>
               Commercial Property in Hyderabad<br>
               Commercial Property in Pune<br>
               Commercial Property in Chennai<br>
               Commercial Property in Delhi<br>
               Commercial Property in Gurgaon<br>
               Commercial Property in Noida<br>
               Commercial Property in Kolkata<br>
               Commercial Property in Ahmedabad<br>
               Commercial Property in Thane<br>
               Commercial Property in Navi Mumbai<br>
               Commercial Property in Faridabad<br>
               Commercial Property in Ghaziabad</p>
        </div>
        <div class="heading-4">
            <p><br>Commercial Property for Rent in Mumbai<br>
               Commercial Property for Rent in Bengaluru<br>
               Commercial Property for Rent in Hyderabad<br>
               Commercial Property for Rent in Pune<br>
               Commercial Property for Rent in Chennai<br>
               Commercial Property for Rent in Delhi<br>
               Commercial Property for Rent in Gurgaon<br>
               Commercial Property for Rent in Noida<br>
               Commercial Property for Rent in Kolkata<br>
               Commercial Property for Rent in Ahmedabad<br>
               Commercial Property for Rent in Thane<br>
               Commercial Property for Rent in Navi Mumbai<br>
               Commercial Property for Rent in Faridabad<br>
               Commercial Property for Rent in Ghaziabad</p>
        </div>
    </section>
    
    
    <footer>
        <div class="bg-div-1">
            <img class="logo-img-1" src="images/logohousing.png" alt="HOUSING.com" >
            <img class="eco" src="gptweconomic.99df8444.webp" alt="">
            <img class="eco-1" src="gptwLogo.bee5b003.webp" alt="">
            <p class="subtitle">Follow</p>
        </div>    
        <ul class="social-list">
            <li class="social-list__item"><a class="social-list__item"
            href="https://facebook.com"><ion-icon class name="logo-facebook"></ion-icon></a></li>
            <li class="social-list__item"><a class="social-list__item"
            href="https://instagram.com"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li class="social-list__item"><a class="social-list__item" 
            href="https://twitter.com"><ion-icon class name="logo-twitter"></ion-icon></a></li>
            <li class="social-list__item"><a class="social-list__item" 
            href="https://linkedin.com"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li class="social-list__item"><a class="social-list__item"
            href="https://youtube.com"><ion-icon name="logo-youtube"></ion-icon></a></li>
            

        </ul>
        <div class="footer-bottom">
            <p>copyright &copy;2012-22 Locon Solutions Pvt.Ltd</p>

        </div>
        <div class="company">
        <div class="case-2">
            <h5 class="title-3">COMPANY</h5>
            <p><br>Careers<br>
                   About Us<br>
                   For Partners<br>
                   Terms<br>
                   Privacy Policy<br>
                   Contact Us<br>
                   Unsubscribe</p>
        </div>
        <div class="case-2">
            <h5 class="title-4">PARTNER SITES</h5>
            <p><br>Proptiger<br>
                   Makaan<br>
                   IREF<br>
                   realestate.com.au<br>
                   realtor.com<br>
                   99.co</p>
        </div>                
        <div class="case-2">
            <h5 class="title-5">EXPLORE</h5>
            <p><br>News<br>
                   Home Loans<br>
                   Sitemap<br>
                   International</p>
        </div>                
        </div>
        <div class="footer-1">
            <h5 class="title-1">EXPERINCE HOUSING MOBILE APP ON MOBILE</h5>
            <img class="app-1" src="app-store.29706cde.webp" alt="">
            <img class="app-2" src="google-play.b94036af.webp" alt="">
            <img class="qr"    src="qr-code.da92c2f2.webp" alt="">
            <p class="subtitle-1">Open camera &<br>
                                scan the QR code to<br>
                                Download the App</p>
       </div>
    </footer>      

</body>
</html> 